created: 20170928225428951
flat: true
modified: 20171115212245171
tags: 
title: Table/Colors_schema_and_data.json
type: application/json

{
    "fields[0].@name": "color",
    "fields[0].caption": "Color",
    "fields[0].description": "The color name.",
    "fields[0].field-class": "header",
    "fields[0].header-style": "text-decoration:underline;",
    "fields[1].@name": "category",
    "fields[1].caption": "Category",
    "fields[1].description": "The color category.",
    "fields[2].@name": "type",
    "fields[2].caption": "Type",
    "fields[2].description": "The color type.",
    "fields[3].@name": "code.hex",
    "fields[3].caption": "Hex Code",
    "fields[3].description": "The color hex code.",
    "fields[4].@name": "code.rgba",
    "fields[4].caption": "RGBA Code",
    "fields[4].description": "The color RGBA code.",
    "fields[4].template": "Table/Colors_schema/View/RGBA Code",
    "table.@primarykey": "color",
    "table.caption": "Color Table + Data Json",
    "table.caption-style": "font-style: italic;",
    "table.class": "color-table",
    "table.headers": "true",
    "table.style": "width: auto;",
    "table_data[0].category": "hue",
    "table_data[0].code.hex": "#000",
    "table_data[0].code.rgba[0]": "255",
    "table_data[0].code.rgba[1]": "255",
    "table_data[0].code.rgba[2]": "255",
    "table_data[0].code.rgba[3]": "1",
    "table_data[0].color": "black",
    "table_data[0].type": "primary",
    "table_data[1].category": "value",
    "table_data[1].code.hex": "#FFF",
    "table_data[1].code.rgba[0]": "0",
    "table_data[1].code.rgba[1]": "0",
    "table_data[1].code.rgba[2]": "0",
    "table_data[1].code.rgba[3]": "1",
    "table_data[1].color": "white",
    "table_data[2].category": "hue",
    "table_data[2].code.hex": "#FF0",
    "table_data[2].code.rgba[0]": "255",
    "table_data[2].code.rgba[1]": "0",
    "table_data[2].code.rgba[2]": "0",
    "table_data[2].code.rgba[3]": "1",
    "table_data[2].color": "red",
    "table_data[2].type": "primary",
    "table_data[3].category": "hue",
    "table_data[3].code.hex": "#00F",
    "table_data[3].code.rgba[0]": "0",
    "table_data[3].code.rgba[1]": "0",
    "table_data[3].code.rgba[2]": "255",
    "table_data[3].code.rgba[3]": "1",
    "table_data[3].color": "blue",
    "table_data[3].type": "primary",
    "table_data[4].category": "hue",
    "table_data[4].code.hex": "#FF0",
    "table_data[4].code.rgba[0]": "255",
    "table_data[4].code.rgba[1]": "255",
    "table_data[4].code.rgba[2]": "0",
    "table_data[4].code.rgba[3]": "1",
    "table_data[4].color": "yellow",
    "table_data[4].type": "primary",
    "table_data[5].category": "hue",
    "table_data[5].code.hex": "#0F0",
    "table_data[5].code.rgba[0]": "0",
    "table_data[5].code.rgba[1]": "255",
    "table_data[5].code.rgba[2]": "0",
    "table_data[5].code.rgba[3]": "1",
    "table_data[5].color": "green",
    "table_data[5].type": "secondary",
    "text": ""
}