created: 20171006044347570
flat: true
modified: 20171115212227182
tags: 
title: $:/archive/json/Examples/Table_schema_unflat.json
type: application/json

{
    "fields[0].@name": "title",
    "fields[0].caption": "Primary Key",
    "fields[0].description": "The table's primary key column.",
    "fields[0].field-class": "header",
    "fields[0].field-style": "",
    "fields[0].footer-class": "",
    "fields[0].footer-style": "",
    "fields[0].header-class": "",
    "fields[0].header-style": "",
    "fields[0].template": "",
    "fields[1].@name": "key2",
    "fields[1].caption": "2nd Key",
    "fields[1].description": "The table's 2nd column.",
    "fields[1].field-class": "",
    "fields[1].field-style": "",
    "fields[1].footer-class": "",
    "fields[1].footer-style": "",
    "fields[1].header-class": "",
    "fields[1].header-style": "",
    "fields[1].template": "",
    "fields[2].@name": "key3",
    "fields[2].caption": "3rd Key",
    "fields[2].description": "The table's 3rd column.",
    "fields[2].field-class": "",
    "fields[2].field-style": "",
    "fields[2].footer-class": "",
    "fields[2].footer-style": "",
    "fields[2].header-class": "",
    "fields[2].header-style": "",
    "fields[2].template": "",
    "fields[3].@name": "key4",
    "fields[3].caption": "Template Column",
    "fields[3].description": "The table's 4th column - rendered via a view template.",
    "fields[3].field-class": "",
    "fields[3].field-style": "",
    "fields[3].footer-class": "",
    "fields[3].footer-style": "",
    "fields[3].header-class": "",
    "fields[3].header-style": "",
    "fields[3].template": "Examples/Table_schema/View/key4/$(mode)$",
    "footers[0].col[0].colspan": "",
    "footers[0].col[0].rowspan": "",
    "footers[0].col[0].template": "Examples/Footers/NotationTest",
    "footers[0].col[1].colspan": "",
    "footers[0].col[1].rowspan": "",
    "footers[0].col[1].template": "Examples/Footers/NotationTest",
    "footers[0].col[2].colspan": "",
    "footers[0].col[2].rowspan": "2",
    "footers[0].col[2].template": "Examples/Footers/NotationTest",
    "footers[0].col[3].colspan": "",
    "footers[0].col[3].rowspan": "2",
    "footers[0].col[3].template": "Examples/Footers/NotationTest",
    "footers[1].col[0].colspan": "2",
    "footers[1].col[0].rowspan": "",
    "footers[1].col[0].template": "Examples/Footers/NotationTest",
    "headers[0].col[0].colspan": "4",
    "headers[0].col[0].rowspan": "",
    "headers[0].col[0].template": "Examples/HeaderTest",
    "table.@primarykey": "title",
    "table.caption": "A Caption",
    "table.caption-class": "test-caption",
    "table.caption-style": "",
    "table.class": "",
    "table.description": "<$transclude tiddler=\"Examples/DescriptionTest\" />",
    "table.filterable": "true",
    "table.footers": "true",
    "table.footers-class": "header",
    "table.footers-style": "",
    "table.headers": "true",
    "table.headers-class": "",
    "table.headers-style": "",
    "table.sortable": "true",
    "table.style": ""
}